{    
    "files.associations": {
        "*.h": "c",
        "allegro.h": "c",
        "ALLEGRO.H": "cpp",
        "ASTDINT.H": "cpp",
        "ALDJGPP.H": "cpp",
        "TIMER.H": "cpp"
    }
    
}